DB_NAME='event_planner_db'
PORT=3000
SESSION_SECRET='dom123'
GOOGLE_CLIENT_ID='490682155878-2nj3ksm833jo3ljjf7u11imnco8d3ldh.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_REDIRECT_URI='http://localhost:3000/oauth2callback'
GOOGLE_API_KEY= 'AIzaSyCPhWfvZ_CR-T98r2vUsO01gua77QBMt3Q'

DB_USER='postgres'
DB_PASSWORD='dom1128'
